# mapbox-navigation-hud-demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mapbox/navhud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nesfeder/navhud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/navhud/: Constants.java  ManeuverMap.java
app/src/main/java/com/mapbox/navhud/display/: DisplayActivity.java
app/src/main/java/com/mapbox/navhud/geocode/: GeocodeActivity.java
app/src/main/java/com/mapbox/navhud/location/: GoogleLocationEngine.java
app/src/main/java/com/nesfeder/navhud/: Constants.java  ManeuverMap.java
app/src/main/java/com/nesfeder/navhud/display/: DisplayActivity.java
app/src/main/java/com/nesfeder/navhud/geocode/: GeocodeActivity.java
app/src/main/java/com/nesfeder/navhud/location/: GoogleLocationEngine.java
app/src/main/res/drawable/: mph_border.xml  progress_drawable.xml
app/src/main/res/layout/: activity_display.xml  activity_geocode.xml
app/src/main/res/menu/: menu_geocode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mapbox/navhud/: ExampleUnitTest.java
app/src/test/java/com/nesfeder/navhud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
